#!/bin/sh

PKGNAM=qtbase
VERSION=${VERSION:-5.0.0}
BUILD=${BUILD:-1}

NUMJOBS=${NUMJOBS:--j7}

MARCH=$( uname -m )
if [ -z "$ARCH" ]; then
  case "$MARCH" in
    i?86)    export ARCH=i486 ;;
    armv7hl) export ARCH=$MARCH ;;
    arm*)    export ARCH=arm ;;
    *)       export ARCH=$MARCH ;;
  esac
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
elif [ "$ARCH" = "armv7hl" ]; then
  SLKCFLAGS="-O2 -march=armv7-a -mfpu=vfpv3-d16 -fno-strict-volatile-bitfields"
  LIBDIRSUFFIX=""
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

case "$ARCH" in
    arm*) TARGET=$ARCH-slackware-linux-gnueabi ;;
    *)    TARGET=$ARCH-slackware-linux ;;
esac

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-${PKGNAM}

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf qtbase
git clone git://gitorious.org/qt/qtbase.git
cd qtbase || exit 1

# chown -R root:root .
# find . \
#  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
#  -exec chmod 755 {} \; -o \
#  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
#  -exec chmod 644 {} \;

export CFLAGS="$SLKCFLAGS"
export CXXFLAGS="$SLKCFLAGS"
export OPENSOURCE_CXXFLAGS="$SLKCFLAGS"
./configure \
    -confirm-license \
    -opensource \
    -prefix /usr/lib${LIBDIRSUFFIX}/qt5 \
    -nomake examples \
    -nomake demos \
    -no-pch \
    -silent \
    -debug \
    -optimized-qmake \
    -c++11 \
    -reduce-relocations \
    -no-glib
    # No-precompiled-headers is ccache-friendly.

make $NUMJOBS || make || exit 1
make install INSTALL_ROOT=$PKG || exit 1

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

# Add profile scripts
# mkdir -p $PKG/etc/profile.d
# sed -e "s#usr/lib/#usr/lib${LIBDIRSUFFIX}/#g" $CWD/profile.d/qt4.sh \
  # > $PKG/etc/profile.d/qt4.sh
# sed -e "s#usr/lib/#usr/lib${LIBDIRSUFFIX}/#g" $CWD/profile.d/qt4.csh \
  # > $PKG/etc/profile.d/qt4.csh
# chmod 0755 $PKG/etc/profile.d/*

mkdir -p $PKG/usr/bin
( cd $PKG/usr/lib${LIBDIRSUFFIX}/qt5/bin
  for file in * ; do
    ( cd $PKG/usr/bin ; ln -sf /usr/lib${LIBDIRSUFFIX}/qt5/bin/$file $file-qt5 )
  done
)

# mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig
# ( cd $PKG/usr/lib${LIBDIRSUFFIX}/qt/lib/pkgconfig
#   for file in *.pc ; do
#     ( cd $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig ; ln -sf /usr/lib${LIBDIRSUFFIX}/qt/lib/pkgconfig/$file . )
#   done
# )

# Add menu entries for all those hidden but great Qt applications:
# Qt logo:
# convert $PKG/usr/lib$LIBDIRSUFFIX/qt/doc/src/images/qt-logo.png  -resize 48x48 $PKG/usr/share/icons/hicolor/48x48/apps/qt-logo.png
# convert $PKG/usr/lib$LIBDIRSUFFIX/qt/doc/src/images/qt-logo.png  -resize 48x48 $PKG/usr/share/icons/hicolor/48x48/apps/qt-logo.png
# # Assistant icons
# install -p -m644 -D tools/assistant/tools/assistant/images/assistant.png $PKG/usr/share/icons/hicolor/32x32/apps/assistant.png
# install -p -m644 -D tools/assistant/tools/assistant/images/assistant-128.png $PKG/usr/share/icons/hicolor/128x128/apps/assistant.png
# # Designer icon
# install -p -m644 -D tools/designer/src/designer/images/designer.png $PKG/usr/share/icons/hicolor/128x128/apps/designer.png
# # Linguist icons
# for icon in tools/linguist/linguist/images/icons/linguist-*-32.png ; do
#   size=$(echo $(basename ${icon}) | cut -d- -f2)
#   install -p -m644 -D ${icon} $PKG/usr/share/icons/hicolor/${size}x${size}/apps/linguist.png
# done

# Add a documentation directory:
# mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
# cp -a *GPL_EXCEPTION* FAQ* INSTALL KNOWN* LICENSE* README* changes-* \
#   $PKG/usr/doc/$PKGNAM-$VERSION
# ( cd $PKG/usr/doc/$PKGNAM-$VERSION
#   ln -sf /usr/lib${LIBDIRSUFFIX}/qt/doc/html .
# )

mkdir -p $PKG/install
# zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD.txz
