#!/bin/bash

PRGNAM=qtserialport
VERSION=${VERSION:-1.0.0git}
BUILD=${BUILD:-1}
QT=${QT:-qt}

if [[ $QT = "qt5" ]]; then
    QT_POSTFIX="-qt5"
elif [[ $QT = "qt" ]]; then
    QT_POSTFIX=""
else
    echo "Bad Qt version"
    exit 1
fi

if [ -z "$ARCH" ]; then
    case "$( uname -m )" in
        i?86) ARCH=i486 ;;
        arm*) ARCH=arm ;;
           *) ARCH=$( uname -m ) ;;
    esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
    SLKCFLAGS="-O2 -march=i486 -mtune=i686 -fPIC"
    LIBDIRSUFFIX=""
    BASELIBDIR="lib${LIBDIRSUFFIX}"
elif [ "$ARCH" = "i686" ]; then
    SLKCFLAGS="-O2 -march=i686 -mtune=i686"
    LIBDIRSUFFIX=""
    BASELIBDIR="lib${LIBDIRSUFFIX}"
elif [ "$ARCH" = "x86_64" ]; then
    SLKCFLAGS="-O2 -fPIC"
    LIBDIRSUFFIX="64"
    BASELIBDIR="lib${LIBDIRSUFFIX}"
fi

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${PRGNAM}${QT_POSTFIX}
git clone git://gitorious.org/qtplayground/qtserialport.git ${PRGNAM}${QT_POSTFIX}
cd ${PRGNAM}${QT_POSTFIX}

qmake${QT_POSTFIX} "CONFIG += silent" "QT -= gui" -r
( cd examples; qmake${QT_POSTFIX} "CONFIG += silent" "QT += gui" -r )
make
make install INSTALL_ROOT=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

cd $PKG
/sbin/makepkg -l y -c n \
    $OUTPUT/${PRGNAM}${QT_POSTFIX}-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
