#!/bin/bash

PRGNAM=qwt
VERSION=${VERSION:-6.1.0svn}
BUILD=${BUILD:-3}
QT=${QT:-qt}

if [[ $QT = "qt5" ]]; then
    QT_POSTFIX="-qt5"
elif [[ $QT = "qt" ]]; then
    QT_POSTFIX=""
else
    echo "Bad Qt version"
    exit 1
fi

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
    SLKCFLAGS="-O2 -march=i486 -mtune=i686 -fPIC"
    LIBDIRSUFFIX=""
    BASELIBDIR="lib${LIBDIRSUFFIX}"
elif [ "$ARCH" = "i686" ]; then
    SLKCFLAGS="-O2 -march=i686 -mtune=i686"
    LIBDIRSUFFIX=""
    BASELIBDIR="lib${LIBDIRSUFFIX}"
elif [ "$ARCH" = "x86_64" ]; then
    SLKCFLAGS="-O2 -fPIC"
    LIBDIRSUFFIX="64"
    BASELIBDIR="lib${LIBDIRSUFFIX}"
fi

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${PRGNAM}${QT_POSTFIX}
svn co https://qwt.svn.sourceforge.net/svnroot/qwt/trunk/qwt ${PRGNAM}${QT_POSTFIX}
cd ${PRGNAM}${QT_POSTFIX}

# chown -R root:root .
# find . \
#  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
#  -exec chmod 755 {} \; -o \
#  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
#  -exec chmod 644 {} \;


patch -p1 < $CWD/qwt-add_qwt_rpath-qwt.prf.patch

if [[ $QT = "qt5" ]]; then
    patch -p1 < $CWD/qwt-fix-paintoutsidepaintevent.patch
    patch -p1 < $CWD/qwt-fix_const_cast_error.patch
fi

patch -p1 < $CWD/qwt${QT_POSTFIX}-qwtconfig.pri.patch

qmake${QT_POSTFIX}
make
# \
#   CFLAGS+="$SLKCFLAGS" \
#   CXXFLAGS+="$SLKCFLAGS"
make install INSTALL_ROOT=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/lib/$QT/mkspecs/features
( cd $PKG/usr/lib/$QT/mkspecs/features;
    ln -sf ../../../${PRGNAM}${QT_POSTFIX}/features/* .
)

if [[ $QT = "qt" ]]; then
    ( cd $PKG/usr/lib; ln -sf ${PRGNAM}${QT_POSTFIX}/lib/*.so* . )
fi

mkdir -p $PKG/usr/doc/${PRGNAM}${QT_POSTFIX}-$VERSION/examples
cp -a CHANGES COPYING INSTALL README $PKG/usr/doc/${PRGNAM}${QT_POSTFIX}-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/${PRGNAM}${QT_POSTFIX}-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
if [[ $QT = "qt5" ]]; then
    cat $CWD/slack-desc | sed -e "s/^\qwt:/qwt${QT_POSTFIX}:/" > $PKG/install/slack-desc
else
    cat $CWD/slack-desc > $PKG/install/slack-desc
fi

cd $PKG
/sbin/makepkg -l y -c n \
    $OUTPUT/${PRGNAM}${QT_POSTFIX}-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
