#!/bin/sh

# Slackware build script for llvm

# Copyright 2008-2011 Heinz Wiesinger, Amsterdam, The Netherlands
# Copyright 2012  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PKGNAM=llvm
VERSION=3.4
BUILD=${BUILD:-1}

NUMJOBS=${NUMJOBS:-" -j7 "}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

CLANG=${CLANG:-yes}
# CLANG_TOOLS=${CLANG_TOOLS:-yes}
# LLDB=${LLDB:-yes}
POLLY=${POLLY:-yes}
OPTIONS=${OPTIONS:-""}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG
cd $TMP
rm -rf $PKGNAM-${VERSION}
tar xvf $CWD/$PKGNAM-$VERSION.src.tar.gz

if [[ $POLLY = "yes" ]]; then
  CLOOG_INSTALL=${CLOOG_INSTALL:-$TMP/$PKGNAM-$VERSION/tools/cloog_install}
  OPTIONS="$OPTIONS --enable-polly --with-cloog=$CLOOG_INSTALL --with-isl=$CLOOG_INSTALL"

  ( cd $PKGNAM-$VERSION/tools

    rm -rf polly polly-$VERSION
    tar xvf $CWD/polly-$VERSION.src.tar.gz
    mv polly-$VERSION polly

    (
      polly/utils/checkout_cloog.sh cloog_src
      mkdir $CLOOG_INSTALL
      echo $CLOOG_INSTALL
      cd cloog_src
      ./configure --prefix=$CLOOG_INSTALL --enable-static --disable-shared
      make $NUMJOBS
      make install
    )
  )

else
  OPTIONS="$OPTIONS --disable-polly"
fi

if [[ $CLANG = "yes" ]]; then
  ( cd $PKGNAM-$VERSION/tools

    rm -rf clang clang-$VERSION
    tar xvf $CWD/clang-$VERSION.src.tar.gz
    mv clang-$VERSION clang

    rm -rf compiler-rt compiler-rt-$VERSION
    tar xvf $CWD/compiler-rt-$VERSION.src.tar.gz
    mv compiler-rt-$VERSION compiler-rt

  )
fi

# if [[ $LLDB = "yes" && $CLANG = "yes" ]]; then
#   ( cd $PKGNAM-$VERSION/tools

#     rm -rf lldb lldb-$VERSION
#     tar xvf $CWD/lldb-$VERSION.src.tar.gz
#     mv lldb-$VERSION lldb

#   )
# fi

cd $PKGNAM-$VERSION

chown -R root:root .
chmod -R u+w,go+r-w,a-s .

CINC="/usr/include/"
GCCDIR=/usr/lib$LIBDIRSUFFIX/gcc/$ARCH-slackware-linux*/*/
CINC="$CINC:$(echo ${GCCDIR})/include/"
CINC="$CINC:$(echo ${GCCDIR})/include-fixed/"

# --mandir doesn't work currently
# need to disable assertions to make llvm thread-safe

# CC=gcc \
# CXX=g++ \
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  $OPTIONS \
  --prefix=/usr \
  --libdir=/usr/lib$LIBDIRSUFFIX \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --disable-assertions \
  --disable-doc \
  --enable-optimized \
  --enable-shared \
  --enable-pic \
  --enable-cxx11 \
  --enable-libffi \
  --enable-bindings=none \
  --enable-targets="x86,x86_64,arm,r600" \
  --with-c-include-dirs=$CINC \
  --build=$ARCH-slackware-linux \
  --host=$ARCH-slackware-linux || exit 1

# Correct libdir setting
sed -i "s|\$(PROJ_prefix)/lib|\$(PROJ_prefix)/lib$LIBDIRSUFFIX|" \
  Makefile.config

if [[ $CLANG = "yes" ]]; then
  sed -i "s|\$(PROJ_prefix)/lib|\$(PROJ_prefix)/lib$LIBDIRSUFFIX|" \
    tools/clang/lib/Headers/Makefile
fi

make $NUMJOBS || make || exit 1
make install DESTDIR=$PKG || exit 1

if [[ $CLANG = "yes" ]]; then
  # install clang-static-analyzer
  mkdir -p $PKG/usr/lib$LIBDIRSUFFIX/clang-analyzer
  cp -pr tools/clang/tools/scan-{build,view} \
    $PKG/usr/lib$LIBDIRSUFFIX/clang-analyzer/ || exit 1
  for i in scan-{build,view}; do
    ln -s /usr/lib$LIBDIRSUFFIX/clang-analyzer/$i/$i \
      $PKG/usr/bin/$i || exit 1
  done
  for i in ccc c++; do
    ln -s /usr/lib$LIBDIRSUFFIX/clang-analyzer/scan-build/$i-analyzer \
      $PKG/usr/bin/$i-analyzer || exit 1
  done
fi

# Remove example libraries
rm -f $PKG/usr/lib$LIBDIRSUFFIX/LLVMHello*

# Fix wrong libdir
sed -i -e "s|ABS_RUN_DIR/lib\"|ABS_RUN_DIR/lib$LIBDIRSUFFIX\"|" \
  $PKG/usr/bin/llvm-config

# Move man page directory:
mv $PKG/usr/share/man $PKG/usr/
# Try to remove /usr/share, which should be empty now.  If it's not, fine.
rmdir $PKG/usr/share

# Strip binaries:
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

# Compress manual pages:
find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do
  ln -s $( readlink $i ).gz $i.gz
  rm $i
done

mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a CREDITS* LICENSE* README* $PKG/usr/doc/$PKGNAM-$VERSION
mv $PKG/usr/docs/llvm/* $PKG/usr/doc/$PKGNAM-$VERSION
rm -rf $PKG/usr/docs

if [[ $CLANG = "yes" ]]; then
  mkdir $PKG/usr/doc/$PKGNAM-$VERSION/clang
  cp -a tools/clang/{INSTALL,NOTES,README}* \
    $PKG/usr/doc/$PKGNAM-$VERSION/clang
fi

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD.txz
