#!/bin/bash

PRGNAM=git-annex
VERSION=${VERSION:-$(cabal list git-annex --simple-output|tail -1|cut -d' ' -f2)}
BUILD=${BUILD:-1}

GHC_VERSION=$(ghc --numeric-version)

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
wget http://hackage.haskell.org/packages/archive/$PRGNAM/$VERSION/$PRGNAM-$VERSION.tar.gz
tar xvf $TMP/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

cabal-dev install \
    --only-dependencies \
    --disable-tests \
    --disable-benchmarks \
    --enable-split-objs

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
cabal-dev configure \
    --prefix=/usr \
    --disable-tests \
    --disable-benchmarks \
    --enable-split-objs

cabal-dev build
cabal-dev copy --destdir=$PKG

# Copy the man page
mkdir -p $PKG/usr/man/man1
# cp man/xmonad.1 $PKG/usr/man/man1/xmonad.1
# chmod 644 $PKG/usr/man/man1/xmonad.1
# chown root.root $PKG/usr/man/man1/xmonad.1

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a CONFIG README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
