#!/bin/bash

PRGNAM=shellcheck
VERSION=${VERSION:-0.2.0}
BUILD=${BUILD:-1}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
else
  SLKCFLAGS="-O2"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz
cd $PRGNAM-$VERSION

cabal sandbox init

# cabal install happy \
#     --extra-prog-path="./.cabal-sandbox/bin/" \
#     --jobs=3

cabal install \
    --enable-optimization=2 \
    --only-dependencies \
    --disable-tests \
    --disable-benchmarks \
    --enable-split-objs \
    --enable-executable-stripping \
    --disable-shared \
    --extra-prog-path="./.cabal-sandbox/bin/" \
    --disable-library-for-ghci \
    --jobs=3

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
cabal configure \
    --enable-optimization=2 \
    --prefix=/usr \
    --disable-tests \
    --disable-benchmarks \
    --enable-executable-stripping \
    --disable-shared \
    --disable-library-for-ghci \
    --enable-split-objs

cabal build --jobs=3
cabal copy --destdir=$PKG

# Copy the man page
# mkdir -p $PKG/usr/man/man1

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# find $PKG/usr/man -type f -exec gzip -9 {} \;
# for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
# cp -a CONFIG README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
